<!DOCTYPE HTML>
<html>
	<head>
		<title>Turist_site</title>
		<link href="css/style-turist.css" type="text/css" rel="stylesheet"/>     
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo">
				<a href="#"><img src="images/logo.png"/></a>
				</div>
				<div id="menu">
					<ul>
						<li><a class="active" style="border-radius: 4px;" href="#"/>Home</li>
						<li><a class="active" style="border-radius: 4px;" href="#"/>About us</li>
						<li><a class="active" style="border-radius: 4px;" href="#"/>Projects</li>
						<li><a class="active" style="border-radius: 4px;" href="#"/>Contact us</li>
					</ul>
				</div>
			</div>
			<div id="header-image">
				<div id="text">
					<img src="images/text.png"/>
				</div>
				<div id="green">
					<a href="#">
					<em></em>
					<span>Ok ask me</span>
					<b></b>
					</a> 
				</div>
			</div>
			<div id="content">
				<div id="white-box" style="border-radius: 8px;">
					<p class="text">Places You Must Visit In Your Lifetime</p>
					<div id="picture1"><a href="#"><img src="images/picture1.jpg"/></a></div>
					<div id="picture2"><a href="#"><img src="images/picture2.jpg"/></a></div>
					<div id="picture3"><a href="#"><img src="images/picture3.jpg"/></a></div>
					<div id="picture4"><a href="#"><img src="images/picture4.jpg"/></a></div>
					<div id="picture5"><a href="#"><img src="images/picture5.jpg"/></a></div>
					<div id="picture6"><a href="#"><img src="images/picture6.jpg"/></a></div>
					<div id="picture7"><a href="#"><img src="images/picture7.jpg"/></a></div>
					<div id="picture8"><a href="#"><img src="images/picture8.jpg"/></a></div>
					<div id="picture9"><a href="#"><img src="images/picture9.jpg"/></a></div>
					<div id="picture10"><a href="#"><img src="images/picture10.jpg"/></a></div>
					<div class="picture-text" id="picture-text1"<p>Azheekal</p></div>
					<div class="picture-text" id="picture-text2"<p>Ooty</p></div>
					<div class="picture-text" id="picture-text3"<p>Munnar</p></div>
					<div class="picture-text" id="picture-text4"<p>Humpi</p></div>
					<div class="picture-text" id="picture-text5"<p>Kovalam</p></div>
					<div class="picture-text" id="picture-text6"<p>Kuttanad</p></div>
					<div class="picture-text" id="picture-text7"<p>Thenmala</p></div>
					<div class="picture-text" id="picture-text8"<p>Beach</p></div>
					<div class="picture-text" id="picture-text9"<p>Munnar</p></div>
					<div class="picture-text" id="picture-text10"<p>Punaloor</p></div>
				</div>
				<div id="title">We've since expanded our life list to 43 sites around the world</div>
				<div id="title-2">43 Places to See Before You Die</div>
				<div id="block-1"><a href="#"><img src="images/block-1.png"/></a></div>
				<div id="block-2"><a href="#"><img src="images/block-2.png"/></a></div>
				<div id="block-3"><a href="#"><img src="images/block-3.png"/></a></div>
				<div id="block-4"><a href="#"><img src="images/block-4.png"/></a></div>
				<div id="one"><p>Sites the world</p></div>
				<div id="two"><p>Shopping</p></div>
				<div id="three"><p>Photography</p></div>
				<div id="four"><p>Find the best</p></div>
			</div>
			<div id="footer">
				<p>Designed by cssauthor.com</p>
			</div>
		</div>
	</body>